[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; VERSION_NEW.ini 0.238 / 27-Nov-21 / MAME 0.238 ;;

[ROOT_FOLDER]

[Latest]
3in1semia
48in1c
aa500
aa500d
aa680
acorn_bmu
acorn_lc
am4
ar140
ar225
ar260
arc_a448
arc_a448b
arc_armadeus
arc_bbcio_aga30
arc_bbcio_aka10
arc_bbcio_we
arc_eaglem2
arc_econet
arc_ether1_aka25
arc_etherd
arc_etherr
arc_faxpack
arc_ide_be
arc_ide_rdev
arc_iomidi_aka15
arc_lark
arc_lbp4
arc_midi_aka16
arc_midimax
arc_nexus_a500
arc_rom_aka05
arc_rs423
arc_rtfmjoy
arc_scanjunior
arc_scanlight
arc_scanvideo
arc_scsi_vti
arc_serial
arc_tube
arc_upa_hccs
arc_upmidi_aka12
archimedes_econet_slot
archimedes_exp
archimedes_exp_slot
cowboya
ctk2100
dmainevent
f387x
fnf
fowling
generic_ram128l
generic_ram128p
generic_ram32l
generic_ram32p
generic_ram64l
generic_ram64p
grudge
guitarheroac
houseball
marqueen
mirninjaa
monkeygk
monsterza
mushik2k
mushikc
mvme120
mvme121
mvme122
mvme123
nes_bandaihs
nes_bmw8544
nes_dorepiano
nes_konamibag
nes_taptapmat
popn1
positron
rbowlorama
spcpoker
spjoy
ssf2us2
stop
sys1121
tmnt_101
tms32033
tr808
upc82c710
upc82c711
upd800468
upd800468_timer
vic_pl190
vic_upd800468